# aRMS-Server

./: .gitignore  README.md  allman.xml  pom.xml
web-module/: Dockerfile  docker-entrypoint.sh  pom.xml
web-module/profiles/dev/: support.properties
web-module/profiles/operation/: support.properties
web-module/script/yml/monitoring/client/: scouter-2.8.1.conf
web-module/script/yml/monitoring/server/: allinone.yml  auth.yml  database.yml  devtool.yml  portainer.yml  spinnaker.yml  test.yml
web-module/script/yml/monitoring/server/allinone/: allinone.yml  apm-server.yml  es-limits.conf  fluent.conf  influxdb.conf  logstash.conf  logstash.yml  my.cnf
web-module/src/main/java/egovframework/api/: PropertiesReader.java
web-module/src/main/java/egovframework/api/menu/controller/: AdminMenuController.java  AnonymousMenuController.java  RestMenuController.java  UserMenuController.java
web-module/src/main/java/egovframework/api/menu/service/: MenuService.java  MenuServiceImpl.java
web-module/src/main/java/egovframework/api/menu/vo/: MenuDTO.java
web-module/src/main/resources/egovframework/egovProps/: globals.properties
web-module/src/main/webapp/WEB-INF/: web.xml
web-module/src/main/webapp/WEB-INF/config/egovframework/springmvc/: egov-com-servlet.xml
web-module/src/main/webapp/WEB-INF/jsp/: index.jsp
web-module/src/main/webapp/WEB-INF/jsp/egovframework/com/cmm/error/: EgovLoginUsr.jsp  EgovXssException.jsp  UserAlreadyExistError.jsp  dataAccessFailure.jsp  egovBizException.jsp  egovError.jsp  egovHttpSessionException.jsp
web-module/src/test/java/egovframework/com/ext/jstree/support/util/: Java8LambdaTest.java
