<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2008 Marvin Herman Froeder Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain 
	a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the 
	License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- 기본적인 pom Setting -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>313devgrp</groupId>
    <artifactId>standard-project</artifactId>
    <version>21.04.04</version>
    <packaging>pom</packaging>

    <name>standard-project</name>
    <description>개발자 포탈 프로젝트 with TSF. by 313 DEV GRP</description>
    <url>http://www.313.co.kr</url>
    <inceptionYear>2011</inceptionYear>

    <organization>
        <name>313 DEV GRP</name>
        <url>http://www.313.co.kr</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyMMdd_HHmm</maven.build.timestamp.format>
        <build.time>${maven.build.timestamp}</build.time>
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <java.bootstrap.classes>${java.home}/lib/rt.jar</java.bootstrap.classes>
        <java.cryptographic.extension.classes>${java.home}/lib/jce.jar</java.cryptographic.extension.classes>
        <java.secure.socket.extension.classes>${java.home}/lib/jsse.jar</java.secure.socket.extension.classes>
        <version.proguard-base>5.3.3</version.proguard-base>
    </properties>

    <!-- 모듈 셋팅 -->
    <modules>
        <module>web-module</module>
    </modules>

    <!-- 개발자 정보 -->
    <developers>
        <developer>
            <name>Lee Dong Min</name>
            <id>313</id>
            <email>313@313.co.kr</email>
            <organization>313 Developer Group</organization>
            <roles>
                <role>Project Manager</role>
                <role>Java Developer</role>
                <role>Flex Developer</role>
                <role>System Admin</role>
                <role>DataBase Admin</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>Jira</system>
        <url>http://www.313.co.kr/jira/browse/SP</url>
    </issueManagement>
    <ciManagement>
        <system>Bamboo</system>
        <url>http://www.313.co.kr/bamboo</url>
    </ciManagement>
    <scm>
        <connection>
            scm:git:https://github.com/jstree/jsTree-Service-Framework-Backend-App/tree/master
        </connection>
        <url>scm:git:https://github.com/jstree</url>
        <developerConnection>scm:git:https://github.com/jstree</developerConnection>
    </scm>

    <!-- 프로젝트 메일링 리스트 -->
    <mailingLists>
        <mailingList>
            <name>LeeDongMin</name>
            <subscribe>http://www.313.co.kr</subscribe>
            <unsubscribe>http://www.313.co.kr</unsubscribe>
            <post>313@313.co.kr</post>
            <archive>http://www.313.co.kr</archive>
        </mailingList>
    </mailingLists>

    <!-- 라이센스 정보 -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <profiles>
        <profile>
            <id>operation</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>operation</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>dev</build.profile.id>
            </properties>
        </profile>
    </profiles>

    <!-- repository Server Setting -->
    <repositories>
        <repository>
            <id>StandardProject</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://www.313.co.kr/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>StandardProject-Snapshot</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://www.313.co.kr/nexus/content/groups/public-snapshots</url>
        </repository>
        <repository>
            <id>atlassian</id>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>https://m2proxy.atlassian.com/repository/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>StandardProject</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://www.313.co.kr/nexus/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>StandardProject-Snapshot</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <url>http://www.313.co.kr/nexus/content/groups/public-snapshots</url>
        </pluginRepository>
        <pluginRepository>
            <id>atlassian</id>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>https://m2proxy.atlassian.com/repository/public</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>StandardProject</id>
            <url>http://www.313.co.kr/nexus/content/repositories/StandardProject</url>
        </repository>
        <snapshotRepository>
            <id>StandardProject-Snapshot</id>
            <url>http://www.313.co.kr/nexus/content/repositories/StandardProject-SnapShots</url>
        </snapshotRepository>
        <site>
            <id>StandardProject-Site-Public</id>
            <url>ftp://www.313.co.kr/web/DeveloperPortal/analysis</url>
        </site>
    </distributionManagement>

    <!-- 공용으로 쓰이는 빌드 이므로 아래에 추가함. 각종 하위 프로젝트를 업데이트 하기 위함임 -->
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.12</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5.1</version>
            </plugin>

            <plugin>
                <groupId>com.fortify.ps.maven.plugin</groupId>
                <artifactId>sca-maven-plugin</artifactId>
                <version>4.30</version>
                <configuration>
                    <findbugs>true</findbugs>
                    <htmlReport>true</htmlReport>
                    <maxHeap>800M</maxHeap>
                    <source>myJavaVersion</source>
                    <buildId>myBuildId</buildId>
                    <verbose>true</verbose>
                    <skipTests>true</skipTests>
                    <toplevelArtifactId>myTopLevelId</toplevelArtifactId>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <systemPropertyVariables>
                        <db.username>${db.username}</db.username>
                        <db.password>${db.password}</db.password>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <reporting>
        <outputDirectory>${basedir}/target/site</outputDirectory>
        <plugins>
            <!-- Generating Java Source in HTML -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- did not excute because maven-dependency-plugin
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <!-- did not excute because maven-dependency-plugin
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
                <version>1.0.0-beta-1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>
</project>